deckhouse/delivery-kit/.github/actions/set-up-prebuilt-werf-test-binary/action.yml
name: Set up prebuilt werf test binary
inputs:
  coverage:
    default: false
    type: string
  raceDetectorEnabled:
    default: false
    type: string
runs:
  using: composite
  steps:
    - name: Set WERF_TEST_* env vars
      run: |
        if ${{ inputs.coverage }}; then
          cat >> "$GITHUB_ENV" <<EOF
        WERF_TEST_BINARY_PATH=$GITHUB_WORKSPACE/bin/werf
        WERF_TEST_COVER_DIR=$GITHUB_WORKSPACE/covdata
        WERF_TEST_COVERAGE_DIR=$GITHUB_WORKSPACE/coverage
        EOF
        else
          cat >> "$GITHUB_ENV" <<EOF
        WERF_TEST_BINARY_PATH=$GITHUB_WORKSPACE/bin/werf
        EOF
        fi
      shell: bash

    - if: inputs.coverage == 'true'
      name: Create WERF_TEST_COVERAGE_DIR and WERF_TEST_COVER_DIR
      run: |
        mkdir -p "$WERF_TEST_COVERAGE_DIR"
        mkdir -p "$WERF_TEST_COVER_DIR"
      shell: bash

    - name: Build werf test binary
      run: |
        if ${{ inputs.coverage }}; then
          task --yes build-with-coverage raceDetectorEnabled=${{ inputs.raceDetectorEnabled }}
        else
          task --yes build raceDetectorEnabled=${{ inputs.raceDetectorEnabled }}
        fi
      shell: bash
      env:
        TASK_X_REMOTE_TASKFILES: 1

deckhouse/delivery-kit/.github/workflows/test_daily.yml
- name: Set up prebuilt werf test binary
  uses: ./.github/actions/set-up-prebuilt-werf-test-binary
  with:
    coverage: "true"
    raceDetectorEnabled: "false"

deckhouse/delivery-kit/.github/workflows/tests.yml
- name: Set up prebuilt werf test binary
  uses: ./.github/actions/set-up-prebuilt-werf-test-binary
  with:
    coverage: "false"

deckhouse/delivery-kit/.github/workflows/test_daily.yml
- name: Set up prebuilt werf test binary
  uses: ./.github/actions/set-up-prebuilt-werf-test-binary
  with:
    coverage: "true"
    raceDetectorEnabled: "true"